#%RAML 0.8
baseUri: https://mocksvc.mulesoft.com/mocks/4ca34930-c718-4bcc-a0b4-8624584a34bb
title: Pingdom
version: 2.0
securitySchemes:
  - basic:
      type: Basic Authentication
traits:
  - secured:
      description: |
        All requests require basic authentication and an application key
      securedBy: [basic]
      headers: 
        App-Key:
          description: |
            You generate your application key inside the Pingdom control panel. It is supposed to be unique on an application basis, not user basis. This means that if you produce an application and then distribute it to the public, all users of this application should use the same application key.
          example: zoent8w9cbt810rsdkweir23vcxb87zrt5541
      responses: 
        403:
          body: 
            application/json:
              example: |
                { "error" : { "statuscode" : 403, "statusdesc" : "Forbidden", "errormessage" : "Something went wrong! This string describes what happened." } }
  - check:
      description: |
        Parameters for new checks
      queryParameters: 
        name:
          description: |
            Check name. (Used for all checks)
          type: string
          required: true
        host:
          description: |
            Target host. (Used for all checks)
          type: string
          required: true
        type:
          description: |
            Type of check. (Used for all checks)
          type: string
          required: true
          enum: [http, httpcustom, tcp, ping, dns, udp, smtp, pop3, imap]
        paused:
          description: |
            Paused. (Used for all checks)
          type: boolean
          required: false
          default: false
        resolution:
          description: |
            Check resolution. (Used for all checks)
          type: string
          enum: [1, 5, 15, 30, 60]
          required: false
          default: 5
        contactids:
          description: |
            Contact identifiers. For example contactids=154325,465231,765871. Comma separated strings. (Used for all checks)
          type: string
          required: false
        sendtoemail:
          description: |
            Send alerts as email. (Used for all checks)
          type: boolean
          required: false	
          default: false
        sendtosms:
          description: |
            Send alerts as SMS. (Used for all checks)
          type: boolean
          required: false
          default: false
        sendtotwitter:
          description: |
            Send alerts through Twitter. (Used for all checks)
          type: boolean
          required: false
          default: false	
        sendtoiphone:
          description: |
            Send alerts to iPhone. (Used for all checks)
          type: boolean
          required: false
          default: false
        sendtoandroid:
          description: |
            Send alerts to Android. (Used for all checks)
          type: boolean
          required: false	
          default: false
        sendnotificationwhendown:
          description: |
            Send notification when down n times. (Used for all checks)
          type: integer
          required: false
          default: 2
        notifyagainevery:
          description: |
            Notify again every n result. 0 means that no extra notifications will be sent. (Used for all checks)
          type: integer
          required: false
          default: 0
        notifywhenbackup:
          description: |
            Notify when back up again. (Used for all checks)
          type: boolean
          required: false
          default: true
        tags:
          description: |
            Check tags. Overwrites previous tags for check To remove all tags from a check, use an empty value. Comma separated strings. (Used for all checks)
          type: string
          required: false
        addtags:
          description: |
            Check tags to add in addition to current check tags	Comma separated strings. (Used for all checks)
          type: string
          required: false
        ipv6:
          description: |
            Use ipv6 instead of ipv4, if an IP address is provided as host this will be overrided by the IP address version. (Used for all checks)
          type: boolean
          required: false
        url:
          description: |
            Target path on server (http checks) or target path to XML file on server (httpcustom checks)
          type: string
          required: false
          default: /
        encryption:
          description: |
            Connection encryption. (Used for http, httpcustom, smtp, pop3 and imap checks)
          type: boolean
          required: false
          default: false
        port:
          description: |
            Target port. (Used for http, httpcustom, tcp, udp, smtp, pop3 and imap checks)
          type: integer
          required: false
          default: 80
        auth:
          description: |
            Username and password for target HTTP/SMTP authentication. Example: user:password. (Used for http, httpcustom and smtp checks)
          type: string
          required: false
        shouldcontain:
          description: |
            Target site should contain this string. (Used for http checks)
          type: string
          required: false
        shouldnotcontain:
          description: |
            Target site should NOT contain this string. If shouldcontain is also set, this parameter is not allowed. (Used for http checks)
          type: string
          required: false
        postdata:
          description: |
            Data that should be posted to the web page, for example submission data for a sign-up or login form. The data needs to be formatted in the same way as a web browser would send it to the web server. (Used for http checks)
          type: string
          required: false
        requestheader1:
          description: |
            Custom HTTP header name. Example: requestheader1=My-Header:CoolValue. (Used for http checks)
          type: string
          required: false
        requestheader2:
          description: |
            Custom HTTP header name. Example: requestheader2=My-Header:CoolValue. (Used for http checks)
          type: string
          required: false
        requestheader3:
          description: |
            Custom HTTP header name. Example: requestheader3=My-Header:CoolValue. (Used for http checks)
          type: string
          required: false
        requestheader4:
          description: |
            Custom HTTP header name. Example: requestheader4=My-Header:CoolValue. (Used for http checks)
          type: string
          required: false
        requestheader5:
          description: |
            Custom HTTP header name. Example: requestheader5=My-Header:CoolValue. (Used for http checks)
          type: string
          required: false
        additionalurls:
          description: |
            ;-separated list of addidional URLs with hostname included. Example: additionalurls=www.mysite.com;www.myothersite.com. (Used for httpcustom checks)
          type: string
          required: false
        stringtosend:
          description: |
            String to send. (Used for tcp and udp checks)
          type: string
          required: false
        stringtoexpect:
          description: |
            String to expect in response. (Used for tcp, udp, smtp, pop3 and imap checks)
          type: string
          required: false
        expectedip:
          description: |
            Expected ip. (Used for dns checks)
          type: string
          required: false
        nameserver:
          description: |
            Nameserver. (Used for dns checks)
          type: string
          required: false
  - contact:
      description: |
        Parameters for new contacts
      queryParameters: 
        name:
          description: |
            Name
          type: string
          required: true
        email:
          description: |
            Email
          type: string
          required: false
        cellphone:
          description: |
            Cellphone number, without the country code part. In some countries you are supposed to exclude leading zeroes. (Requires countrycode and countryiso)
          type: string
          required: false
        countrycode:
          description: |
            Cellphone country code (Requires cellphone and countryiso)
          type: string
          required: false
        countryiso:
          description: |
            Cellphone country ISO code. For example: US (USA), GB (Britain) or SE (Sweden) (Requires cellphone and countrycode)
          type: string
          required: false
        defaultsmsprovider:
          description: |
            Default SMS provider
          type: string
          enum: [clickatell, bulksms, esendex, cellsynt]
          required: false
          default: clickatell
        directtwitter:
          description: |
            Send twitter messages as Direct Messages
          type: boolean
          required: false
          default: true
        twitteruser:
          description: |
            Twitter user
          type: string
          required: false
  - report:
      description: |
        Parameters for new reports
      queryParameters: 
        name:
          description: |
            Name
          type: string
          required: true
        checkid:
          description: |
            Check identifier. If omitted, this will be an overview report
          type: integer
          required: false
        frequency:
          description: |
            Report frequency
          type: string
          enum: [monthly, weekly, daily]
          required: false
          default: monthly
        contactids:
          description: |
            Comma separated list of receiving contact identifiers
          type: string
          required: false
        additionalemails:
          description: |
            Comma separated list of additional receiving emails
          type: string
          required: false
/api:
  /2.0:
    /actions:
      is: [secured]
      get:
        description: |
          Returns a list of actions (alerts) that have been generated for your account.
        queryParameters: 
          from:
            description: |
              Only include actions generated later than this timestamp. Format is UNIX time.
            type: integer
            required: false
          to:
            description: |
              Only include actions generated prior to this timestamp. Format is UNIX time.
            type: integer
            required: false
          limit:
            description: |
              Limits the number of returned results to the specified quantity.
            type: integer
            required: false
            default: 100
            maximum: 300
          offset:
            description: |
              Offset for listing.
            type: integer
            required: false
            default: 0
          checkids:
            description: |
              Comma-separated list of check identifiers. Limit results to actions generated from these checks.
            type: string
            required: false
          contactids:
            description: |
              Comma-separated list of contact identifiers. Limit results to actions sent to these contacts.
            type: string
            required: false
          status:
            description: |
              Comma-separated list of statuses. Limit results to actions with these statuses.
            type: string
            required: false
            default: |
              sent, delivered, error, not_delivered, no_credits
          via:
            description: |
              Comma-separated list of via mediums. Limit results to actions with these mediums.
            type: string
            required: false
            default: |
              email, sms, twitter, iphone, android
        responses:
          200:
            body: 
              application/json:
                example: |
                  { "actions": { "alerts": [ { "contactname" : "John Doe", "contactid" : 111250, "checkid" : 241688, "time" : 1292248276, "via" : "sms", "status" : "delivered", "messageshort" : "up", "messagefull" : "PingdomAlert UP: MyCheck (example.com) is UP again at 2010-12-13 14:50:54. Downtime: 12m.", "sentto" : "46-555555", "charged" : true }, { "contactname" : "John Doe", "contactid" : 111250, "checkid" : 241688, "time" : 1292248254, "via" : "email", "status" : "sent", "messageshort" : "up", "messagefull" : "FROM:alert@pingdom.com\r\nTO:john@example.com\r\nSubject:UP alert: MyCheck (example.com) is UP\r\n\r\nPingdomAlert UP:\r\nMyCheck (example.com) is UP again at 2010-12-13 14:50:54, after 12m of downtime.", "sentto" : "john@example.com", "charged" : false } ] } }
    /analysis:
      /{checkid}:
        is: [secured]
        get:
          description: |
            Returns a list of the latest root cause analysis results for a specified check.
          queryParameters:
            limit:
              description: |
                Limits the number of returned results to the specified quantity.
              type: integer
              required: false
              default: 100
              maximum: 300
            offset:
              description: |
                Offset for listing.
              type: integer
              required: false
              default: 0
            from:
              description: |
                Only include actions generated later than this timestamp. Format is UNIX time.
              type: integer
              required: false
            to:
              description: |
                Only include actions generated prior to this timestamp. Format is UNIX time.
              type: integer
              required: false
          responses:
            200:
              body: 
                application/json:
                  example: |
                    { "analysis" : [ { "id" : 28739021, "timefirsttest" : 1290441826, "timeconfirmtest" : 1290441865 }, { "id" : 28737907, "timefirsttest" : 1290440924, "timeconfirmtest" : 1290440932 }, { "id" : 28589686, "timefirsttest" : 1290263024, "timeconfirmtest" : 1290263059 }, { "id" : 28063742, "timefirsttest" : 1289647724, "timeconfirmtest" : 1289647760 } ] }
        /{analysisid}:
          is: [secured]
          get:
            description: |
              Returns the raw result for a specified error analysis. This data is primarily intended for internal use, but you might be interested in it as well. However, there is no real documentation for this data at the moment. In the future, we may add a new API method that provides a more user-friendly format.
            responses:
              200:
                body: 
                  application/json:
    /checks:
      is: [secured]
      get:
        description: |
          Returns a list overview of all checks.
        queryParameters: 
          limit:
            description: |
              Limits the number of returned probes to the specified quantity.
            type: integer
            default: 25000
            maximum: 25000
            required: false
          offset:
            description: |
              Offset for listing. (Requires limit.)
            type: integer
            required: false
          include_tags:
            description: |
              Include tag list for each check. Tags can be marked as "a" or "u", for auto tagged or user tagged.
            type: boolean
            default: false
            required: false
          tags:
            description: |
              Tag list separated by commas. As an example "nginx,apache" would filter out all responses except those tagged nginx or apache.
            type: string
            required: false
        responses:
          200:
            body: 
              application/json:
                example: |
                  { "checks": [ { "hostname": "example.com", "id": 85975, "lasterrortime": 1297446423, "lastresponsetime": 355, "lasttesttime": 1300977363, "name": "My check 1", "resolution": 1, "status": "up", "type": "http", "tags": [ { "name": "apache", "type": "a", "count": 2 } ] }, { "hostname": "mydomain.com", "id": 161748, "lasterrortime": 1299194968, "lastresponsetime": 1141, "lasttesttime": 1300977268, "name": "My check 2", "resolution": 5, "status": "up", "type": "ping", "tags": [ { "name": "nginx", "type": "u", "count": 1 } ] }, { "hostname": "example.net", "id": 208655, "lasterrortime": 1300527997, "lastresponsetime": 800, "lasttesttime": 1300977337, "name": "My check 3", "resolution": 1, "status": "down", "type": "http", "tags": [ { "name": "apache", "type": "a", "count": 2 } ] } ] }
      post:
        is: [check]
        description: |
          Creates a new check with settings specified by provided parameters.
        responses:
          200:
            body: 
              application/json:
                example: |
                  { "check":{ "id":138631, "name":"My new HTTP check" } }
      put:
        description: |
          Pause or change resolution for multiple checks in one bulk call.
        queryParameters: 
          paused:
            description: |
              Paused
            type: boolean
            required: false
          resolution:
            description: |
              Check resolution
            type: string
            enum: [1, 5, 15, 30, 60]
            required: false
          checkids:
            description: |
              Comma-separated list of identifiers for checks to be modified. Invalid check identifiers will be ignored. Defaults to all checks.
            type: string
            required: false
        responses:
          200:
            body: 
              application/json:
                example: |
                  { "message" : "Modification of 4 checks was successful!" }
      delete:
        description: |
          Deletes a list of checks. THIS METHOD IS IRREVERSIBLE! You will lose all collected data. Be careful!
        queryParameters: 
          delcheckids:
            description: |
              Comma-separated list of identifiers for checks to be deleted.
            type: string
            required: true
        responses:
          200:
            body: 
              application/json:
                example: |
                  { "message" : "Deletion of checks was successful!" }
      /{checkid}:
        is: [secured]
        get:
          description: |
            Returns a detailed description of a specified check.
          securedBy: [basic]
          responses:
            200:
              body: 
                application/json:
                  example: |
                    { "check" : { "id" : 85975, "name" : "My check 7", "resolution" : 1, "sendtoemail" : false, "sendtosms" : false, "sendtotwitter" : false, "sendtoiphone" : false, "sendnotificationwhendown" : 0, "notifyagainevery" : 0, "notifywhenbackup" : false, "created" : 1240394682, "type" : { "http" : { "url" : "/", "port" : 80, "requestheaders" : { "User-Agent" : "Pingdom.com_bot_version_1.4_(http://www.pingdom.com/)" } } }, "hostname" : "s7.mydomain.com", "status" : "up", "lasterrortime" : 1293143467, "lasttesttime" : 1294064823 } }
        put:
          is: [check]
          description: |
            Modify settings for a check. The provided settings will overwrite previous values. Settings not provided will stay the same as before the update. To clear an existing value, provide an empty value. Please note that you cannot change the type of a check once it has been created.
          responses:
            200:
              body: 
                application/json:
                  example: |
                    { "message":"Modification of check was successful!" }
        delete:
          description: |
            Deletes a check. THIS METHOD IS IRREVERSIBLE! You will lose all collected data. Be careful!
          queryParameters: 
          responses:
            200:
              body: 
                application/json:
                  example: |
                    { "message" : "Deletion of check was successful!" }
    /contacts:
      is: [secured]
      get:
        description: |
          Returns a list of all contacts.
        queryParameters: 
          limit:
            description: |
              Limits the number of returned contacts to the specified quantity.
            type: integer
            required: false
            default: 100
          offset:
            description: |
              Offset for listing. (Requires limit.)
            type: integer
            required: false
            default: 0
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "contacts" : [ { "id" : 111250, "name" : "John Doe", "email" : "john@johnsdomain.com", "cellphone" : "46-5555555", "countryiso" : "SE", "defaultsmsprovider" : "clickatell", "directtwitter" : false, "paused" : false } ] }
      post:
        is: [contact]
        description: |
          Creates a new contact.
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "contact" : { "id" : 786111, "name" : "Danny Boy" } }
      put:
        description: |
          Modifies a list of contacts.
        queryParameters: 
          contactids:
            description: |
              Comma-separated list of identifiers for contacts to be modified.
            type: string
            required: true
          paused:
            description: |
              Pause contacts
            type: boolean
            required: true
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "message" : "Modification of contacts was successful!" }
      delete:
        description: |
          Deletes a list of contacts.
        queryParameters: 
          delcontactids:
            description: |
              Comma-separated list of identifiers for contacts to be deleted.
            type: string
            required: true
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "message" : "Deletion of contacts was successful!" }
      /{contactid}:
        is: [secured]
        put:
          is: [contact]
          description: |
            Modify a contact.
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "message" : "Modification of contact was successful!" }
        delete:
          description: |
            Deletes a contact.
          queryParameters: 
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "message" : "Deletion of contact was successful!" }
    /credits:
      is: [secured]
      get:
        description: |
          Returns information about remaining checks, SMS credits and SMS auto-refill status.
        queryParameters: 
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "credits" : { "autofillsms" : false, "availablechecks" : 46, "availablesms" : 98, "availablesmstests" : 86, "checklimit" : 50 } }
    /probes:
      is: [secured]
      get:
        description: |
          Returns a list of all Pingdom probe servers for Uptime and Transaction checks.
        queryParameters: 
          limit:
            description: |
              Limits the number of returned probes to the specified quantity.
            type: integer
            required: false
          offset:
            description: |
              Offset for listing. (Requires limit.)
            type: integer
            required: false
            default: 0
          onlyactive:
            description: |
              Return only active probes.
            type: boolean
            required: false
            default: false
          includedeleted:
            description: |
              Include old probes that are no longer in use.
            type: boolean
            required: false
            default: false
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "probes" : [ { "id" : 1, "country" : "United Kingdom", "city" : "Manchester", "name" : "Manchester, UK", "active" : true, "hostname" : "s424.pingdom.com", "ip" : "212.84.74.156", "countryiso" : "GB" }, { "id" : 2, "country" : "United States", "city" : "New York", "name" : "New York, NY", "active" : true, "hostname" : "s413.pingdom.com", "ip" : "70.32.40.2", "countryiso" : "US" }, { "id" : 3, "country" : "Denmark", "city" : "Copenhagen", "name" : "Copenhagen, Denmark", "active" : true, "hostname" : "s416.pingdom.com", "ip" : "82.103.128.63", "countryiso" : "DK" } ] }
    /referenece:
      is: [secured]
      get:
        description: |
          Gets a reference of regions, timezones and date/time/number formats and their identifiers.
        queryParameters: 
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "regions" : [ { "id" : 2, "description" : "United States (Alaska)" }, { "id" : 1, "description" : "United States (Hawaii)" }, { "id" : 3, "description" : "United States (Pacific Time)" }, { "id" : 4, "description" : "United States (Mountain Time)" }, { "id" : 5, "description" : "United States (Central Time)" }, { "id" : 6, "description" : "United States (Eastern Time)" }, { "id" : 7, "description" : "Sweden" }, { "id" : 8, "description" : "United Kingdom" }, { "id" : 9, "description" : "India" }, { "id" : 10, "description" : "Canada (Pacific Time)" }, { "id" : 11, "description" : "Canada (Mountain Time)" }, { "id" : 12, "description" : "Canada (Central Time)" }, { "id" : 13, "description" : "Canada (Eastern Time)" }, { "id" : 14, "description" : "Canada (Atlantic Time)" }, { "id" : 15, "description" : "Canada (Newfoundland)" }, { "id" : 16, "description" : "China" }, { "id" : 17, "description" : "Australia (Adelaide)" }, { "id" : 18, "description" : "Australia (Canberra, Melbourne, Sydney)" }, { "id" : 19, "description" : "Turkey" }, { "id" : 20, "description" : "Spain" }, { "id" : 21, "description" : "Brazil (Eastern Time)" }, { "id" : 22, "description" : "Brazil (Atlantic Time)" }, { "id" : 23, "description" : "Brazil (Brazil, Buenos Aires, Georgetown)" }, { "id" : 24, "description" : "Brazil (Mid-Atlantic)" }, { "id" : 25, "description" : "Indonesia (Bangkok, Hanoi, Jakarta)" }, { "id" : 26, "description" : "Indonesia (Beijing, Perth, Singapore, Hong Kong)" }, { "id" : 27, "description" : "Indonesia (Tokyo, Seoul, Osaka)" }, { "id" : 28, "description" : "Romania" }, { "id" : 29, "description" : "Mexico (Pacific Time)" }, { "id" : 30, "description" : "Mexico (Mountain Time)" }, { "id" : 31, "description" : "Mexico (Central Time)" }, { "id" : 32, "description" : "Bulgaria" }, { "id" : 33, "description" : "Portugal (Azores)" }, { "id" : 34, "description" : "Portugal (Western Europe Time, London, Lisbon)" }, { "id" : 35, "description" : "Egypt" }, { "id" : 36, "description" : "Italy" }, { "id" : 37, "description" : "Pakistan" }, { "id" : 38, "description" : "France" }, { "id" : 39, "description" : "New Zealand" }, { "id" : 40, "description" : "Australia (Lord Howe Island)" }, { "id" : 41, "description" : "New Zealand (Chatham Islands)" }, { "id" : 42, "description" : "Germany" }, { "id" : 43, "description" : "Saudi Arabia" }, { "id" : 44, "description" : "Australia (Perth)" } ], "timezones" : [ { "id" : 1, "description" : "(GMT -12:00) Eniwetok, Kwajalein" }, { "id" : 2, "description" : "(GMT -11:00) Midway Island, Samoa" }, { "id" : 3, "description" : "(GMT -10:00) Hawaii" }, { "id" : 4, "description" : "(GMT -9:00) Alaska" }, { "id" : 5, "description" : "(GMT -8:00) Pacific Time (US &amp; Canada)" }, { "id" : 6, "description" : "(GMT -7:00) Mountain Time (US &amp; Canada)" }, { "id" : 7, "description" : "(GMT -6:00) Central Time (US &amp; Can.), Mexico" }, { "id" : 8, "description" : "(GMT -5:00) Eastern Time (US &amp; Can.)" }, { "id" : 9, "description" : "(GMT -4:00) Atlantic Time (Can.)" }, { "id" : 10, "description" : "(GMT -3:30) Newfoundland" }, { "id" : 11, "description" : "(GMT -3:00) Brazil, Buenos Aires, Georgetown" }, { "id" : 12, "description" : "(GMT -2:00) Mid-Atlantic" }, { "id" : 13, "description" : "(GMT -1:00 hour) Azores" }, { "id" : 14, "description" : "(GMT) Western Europe Time, London, Lisbon" }, { "id" : 15, "description" : "(GMT +1:00 hour) Brussels, Copenhagen, Madrid" }, { "id" : 16, "description" : "(GMT +2:00) Athens, Cairo" }, { "id" : 17, "description" : "(GMT +3:00) Baghdad, Moscow, Riyadh" }, { "id" : 18, "description" : "(GMT +3:30) Tehran" }, { "id" : 19, "description" : "(GMT +4:00) Abu Dhabi, Muscat" }, { "id" : 20, "description" : "(GMT +4:30) Kabul" }, { "id" : 21, "description" : "(GMT +5:00) Islamabad, Karachi" }, { "id" : 22, "description" : "(GMT +5:30) Bombay, Calcutta, Colombo, New Delhi" }, { "id" : 23, "description" : "(GMT +6:00) Almaty, Dhaka" }, { "id" : 24, "description" : "(GMT +7:00) Bangkok, Hanoi, Jakarta" }, { "id" : 25, "description" : "(GMT +8:00) Beijing, Perth, Singapore, Hong Kong" }, { "id" : 26, "description" : "(GMT +9:00) Tokyo, Seoul, Osaka" }, { "id" : 27, "description" : "(GMT +9:30) Adelaide" }, { "id" : 28, "description" : "(GMT +10:00) Canbera, Melbourne, Sydney" }, { "id" : 29, "description" : "(GMT +11:00) Solomon Isl., New Caledonia" }, { "id" : 30, "description" : "(GMT +12:00) Auckland, Fiji, Kamchatka" }, { "id" : 32, "description" : "(GMT +10:30) Lord Howe Island" }, { "id" : 33, "description" : "(GMT +12:45) Chatham Islands" }, { "id" : 34, "description" : "(GMT +10:00) Brisbane" }, { "id" : 35, "description" : "(GMT +13:00) New Zealand Daylight Time, Tonga" }, { "id" : 36, "description" : "(GMT) Reykjavik" }, { "id" : 37, "description" : "(GMT +2:00) South African Standard Time" }, { "id" : 38, "description" : "(GMT -4:30) Caracas" }, { "id" : 39, "description" : "(GMT -6:00) Central America, El Salvador" } ], "datetimeformats" : [ { "id" : 1, "description" : "07/31/2006 02:45:05pm" }, { "id" : 2, "description" : "31/07/2006 02:45:05pm" }, { "id" : 3, "description" : "31/07/2006 14:45:05" }, { "id" : 4, "description" : "2006-07-31 14:45:05" }, { "id" : 5, "description" : "31.07.2006. 14:45:05" }, { "id" : 6, "description" : "31/07/2006 14h45m05" }, { "id" : 7, "description" : "31-07-2006 02:45:05pm" }, { "id" : 8, "description" : "31-07-2006 14:45:05" } ], "numberformats" : [ { "id" : 1, "description" : "123,456,789.00" }, { "id" : 2, "description" : "123 456 789.00" }, { "id" : 3, "description" : "123456789.00" }, { "id" : 4, "description" : "123.456.789,00" }, { "id" : 5, "description" : "123 456 789,00" }, { "id" : 6, "description" : "123456789,00" } ] }
    /reports.email:
      is: [secured]
      get:
        description: |
          Returns a list of email report subscriptions.
        queryParameters: 
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "subscriptions" : [ { "id" : 114979, "name" : "My subscription", "type" : "overview", "frequency" : "monthly", "contactids" : [ 111250 ] } ] }
      post:
        is: [report]
        description: |
          Creates a new email report.
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "message" : "Subscription added" }
      /{reportid}:
        is: [secured]
        put:
          is: [report]
          description: |
            Modify an email report.
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "message" : "Subscription modified" }
        delete:
          description: |
            Deletes an email report.
          queryParameters: 
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "message" : "Subscription deleted" }
    /reports.public:
      is: [secured]
      get:
        description: |
          Returns a list of public (web-based) reports.
        queryParameters: 
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "public" : [ { "checkid" : 85975, "checkname" : "ubuntu packages", "reporturl" : "http://www.pingdom.com/reports/rwknj2rkd39h/check_overview/?name=ubuntu+packages" } ] }
      /{checkid}:
        is: [secured]
        put:
          description: |
            Activate public report for a specified check.
          queryParameters: 
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "message" : "Check published" }
        delete:
          description: |
            Deactivate public report for a specified check.
          queryParameters: 
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "message" : "Check unpublished" }
    /reports.shared:
      is: [secured]
      get:
        description: |
          Returns a list of shared reports (banners).
        queryParameters: 
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "shared" : { "banners" : [ { "id" : "9338512f", "name" : "mydomain.com", "checkid" : 241688, "auto" : true, "type" : "uptime", "url" : "http://share.pingdom.com/banners/9338512f" }, { "id" : "476a37ba", "name" : "myotherdomain.com", "checkid" : 241688, "auto" : true, "type" : "uptime", "url" : "http://share.pingdom.com/banners/476a37ba" } ] } }
      post:
        description: |
          Create a shared report (banner).
        queryParameters: 
          sharedtype:
            description: |
              Shared report type. For now, only "banner" is valid.
            type: string
            enum: [banner]
            required: true
          checkid:
            description: |
              Identifier of target check
            type: integer
            required: true
          auto:
            description: |
              Automatic period (If false, requires: fromyear, frommonth, fromday, toyear, tomonth, today)
            type: boolean
            required: false
            default: true
          fromyear:
            description: |
              Period start: year
            type: integer
            required: false
          frommonth:
            description: |
              Period start: month
            type: integer
            required: false
          fromday:
            description: |
              Period start: day
            type: integer
            required: false
          toyear:
            description: |
              Period end: year
            type: integer
            required: false
          tomonth:
            description: |
              Period end: month
            type: integer
            required: false
          today:
            description: |
              Period end: day
            type: integer
            required: false
          type:
            description: |
              Banner type
            type: string
            enum: [uptime, response]
            required: false
            default: uptime
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "message" : "Banner created" }
      /{reportid}:
        is: [secured]
        delete:
          description: |
            Delete a shared report (banner).
          queryParameters: 
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "message" : "Banner deleted" }
    /results:
      /{checkid}:
        is: [secured]
        get:
          description: |
            Return a list of raw test results for a specified check
          queryParameters: 
            to:
              description: |
                End of period. Format is UNIX timestamp. Defaults to current time.
              type: integer
              required: false
            from:
              description: |
                Start of period. Format is UNIX timestamp. Defaults to 1 day prior to 'to'.
              type: integer
              required: false
            probes:
              description: |
                Filter to only show results from a list of probes. Format is a comma separated list of probe identifiers. Defaults to all probes.
              type: string
              required: false
            status:
              description: |
                Filter to only show results with specified statuses. Format is a comma separated list of (down, up, unconfirmed, unknown). Defaults to all statuses.
              type: string
              enum: [down, up, unconfirmed, unknown]
              required: false
            limit:
              description: |
                Number of results to show (Will be set to 1000 if the provided value is greater than 1000)
              type: integer
              required: false
              default: 1000
            offset:
              description: |
                Number of results to skip (Max value is 43200)
              type: integer
              required: false
              default: 0
            includeanalysis:
              description: |
                Attach available root cause analysis identifiers to corresponding results
              type: boolean
              required: false
              default: false
            maxresponse:
              description: |
                Maximum response time (ms). If set, specified interval must not be larger than 31 days.
              type: integer
              required: false
            minresponse:
              description: |
                Minimum response time (ms). If set, specified interval must not be larger than 31 days.
              type: integer
              required: false
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "results" : [ { "probeid" : 33, "time" : 1294235764, "status" : "up", "responsetime" : 91, "statusdesc" : "OK", "statusdesclong" : "OK" }, { "probeid" : 34, "time" : 1294235703, "status" : "up", "responsetime" : 442, "statusdesc" : "OK", "statusdesclong" : "OK" }, { "probeid" : 35, "time" : 1294235643, "status" : "up", "responsetime" : 187, "statusdesc" : "OK", "statusdesclong" : "OK" }, { "probeid" : 36, "time" : 1294235583, "status" : "up", "responsetime" : 403, "statusdesc" : "OK", "statusdesclong" : "OK" }, { "probeid" : 37, "time" : 1294235523, "status" : "up", "responsetime" : 111, "statusdesc" : "OK", "statusdesclong" : "OK" } ], "activeprobes" : [ 33, 34, 35, 36, 37 ] }
    /servertime:
      is: [secured]
      get:
        description: |
          Get the current time of the API server.
        queryParameters: 
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "servertime" : 1294237910 }
    /settings:
      is: [secured]
      get:
        description: |
          Returns all account-specific settings.
        queryParameters: 
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "settings" : { "firstname" : "John", "lastname" : "Smith", "company" : "Pingdom", "email" : "johndoe@pingdom.com", "phone" : "", "cellphone" : "46-555555555", "address" : "Pingdom Street 1", "address2" : "", "zip" : "55555", "location" : "Pingdom City", "state" : "", "autologout" : false, "country" : { "name" : "Sweden", "iso" : "SE" }, "region" : "Sweden", "timezone" : { "id" : "CET", "description" : "(GMT +1:00 hour) Brussels, Copenhagen, Madrid" }, "dateformat" : "%Y-%m-%d", "timeformat" : "%H:%M:%S", "numberformat" : ", ", "numberexample" : "123 456 789,00" } }
    
    
      put:
        description: |
          Modify account-specific settings.
        queryParameters: 
          firstname:
            description: |
              First name
            type: string
            required: false
          lastname:
            description: |
              Last name
            type: string
            required: false
          company:
            description: |
              Company
            type: string
            required: false
          email:
            description: |
              Email (Please note that your email is used for authentication purposes such as using this API or logging into the Pingdom Panel)
            type: string
            required: false
          cellphone:
            description: |
              Cellphone (without country code) (Requires cellcountrycode and cellcountryiso)
            type: string
            required: false
          cellcountrycode:
            description: |
              Cellphone country code, for example 1 (USA) or 46 (Sweden)
            type: integer
            required: false
          cellcountryiso:
            description: |
              Cellphone country ISO code, for example US (USA) or SE (Sweden)
            type: string
            required: false
          phone:
            description: |
              Phone (without country code) (Requires phonecountrycode and phonecountryiso)
            type: string
            required: false
          phonecountrycode:
            description: |
              Phone country code, for example 1 (USA) or 46 (Sweden)
            type: integer
            required: false
          phonecountryiso:
            description: |
              Phone country ISO code, for example US (USA) or SE (Sweden)
            type: string
            required: false
          address:
            description: |
              Address line 1
            type: string
            required: false
          address2:
            description: |
              Address line 2
            type: string
            required: false
          zip:
            description: |
              Zip, postal code or equivalent
            type: string
            required: false
          location:
            description: |
              City / location
            type: string
            required: false
          state:
            description: |
              State, province or equivalent
            type: string
            required: false
          countryiso:
            description: |
              Country ISO code, for example US (USA) or SE (Sweden)
            type: string
            required: false
          vatcode:
            description: |
              For certain EU countries, VAT-code. Example: SE123456789
            type: string
            required: false
          autologout:
            description: |
              Enable auto-logout
            type: boolean
            required: false
          regionid:
            description: |
              Region identifier, for localization purposes. 0 for "Custom"/none. See the API resource "Reference" for more information
            type: integer
            required: false
          timezoneid:
            description: |
              Time zone identifier. See the API resource "Reference" for more information
            type: integer
            required: false
          datetimeformatid:
            description: |
              Date/time format identifier. See the API resource "Reference" for more information
            type: integer
            required: false
          numberformatid:
            description: |
              Number format identifier. See the API resource "Reference" for more information
            type: integer
            required: false
          pubrcustomdesign:
            description: |
              Use custom design for public reports
            type: boolean
            required: false
          pubrtextcolor:
            description: |
              Public reports, custom text color (Example: FEFFFE or 99CC00)
            type: string
            required: false
          pubrbackgroundcolor:
            description: |
              Public reports, background color (Example: FEFFFE or 99CC00)
            type: string
            required: false
          pubrlogourl:
            description: |
              Public reports, URL to custom logotype. This parameter is currently disabled for public use. (Example: stats.pingdom.com/images/logo.png)
            type: string
            required: false
          pubrmonths:
            description: |
              Public reports, number of months to show
            type: string
            enum: [none, all, 3]
            required: false
          pubrshowoverview:
            description: |
              Public reports, enable overview
            type: boolean
            required: false
          pubrcustomdomain:
            description: |
              Public reports, custom domain. Must be a DNS CNAME with target stats.pingdom.com
            type: boolean
            required: false
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "message" : "Settings updated successfully" }
    /summary.average:
      /{checkid}:
        is: [secured]
        get:
          description: |
            Get the average time / uptime value for a specified check and time period.
          queryParameters: 
            from:
              description: |
                Start time of period. Format is UNIX timestamp  
              type: integer  
              required: false
              default: 0
            to:
              description: |
                End time of period. Format is UNIX timestamp  . Defaults to current time.
              type: integer
              required: false
            probes:
              description: |
                Filter to only use results from a list of probes. Format is a comma separated list of probe identifiers. Defaults to all probes.
              type: string
              required: false
            includeuptime:
              description: |
                Include uptime information
              type: boolean
              required: false
              default: false
            bycountry:
              description: |
                Split response times into country groups
              type: boolean
              required: false
              default: false                         
            byprobe:
              description: |
                Split response times into probe groups
              type: boolean
              required: false
              default: false
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "summary" : { "responsetime" : { "from" : 0, "to" : 1294245352, "avgresponse" : 458 }, "status" : { "totalup" : 53072286, "totaldown" : 771879, "totalunknown" : 1240401138 } } }
    /summary.hoursofday:
      /{checkid}:
        is: [secured]
        get:
          description: |
            Returns the average response time for each hour of the day (0-23) for a specific check over a selected time period. I.e. it shows you what an average day looks like during that time period.
          queryParameters: 
            from:
              description: |
                Start time of period. Format is UNIX timestamp. Defaults to one week earlier than "to".
              type: integer
              required: false
            to:
              description: |
                End time of period. Format is UNIX timestamp. Defaults to current time.
              type: integer
              required: false
            probes:
              description: |
                Filter to only use results from a list of probes. Format is a comma separated list of probe identifiers. Deafults to all probes.
              type: string
              required: false
            uselocaltime:
              description: |
                If true, use the user's local time zone for results (from and to parameters should still be specified in UTC). If false, use UTC for results.
              type: boolean
              required: false
              default: false
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "hoursofday" : [ { "hour" : 0, "avgresponse" : 259 }, { "hour" : 1, "avgresponse" : 299 }, { "hour" : 2, "avgresponse" : 259 }, { "hour" : 3, "avgresponse" : 327 }, { "hour" : 4, "avgresponse" : 302 }, { "hour" : 5, "avgresponse" : 376 }, { "hour" : 6, "avgresponse" : 256 }, { "hour" : 7, "avgresponse" : 262 }, { "hour" : 8, "avgresponse" : 328 }, { "hour" : 9, "avgresponse" : 335 }, { "hour" : 10, "avgresponse" : 276 }, { "hour" : 11, "avgresponse" : 291 }, { "hour" : 12, "avgresponse" : 287 }, { "hour" : 13, "avgresponse" : 267 }, { "hour" : 14, "avgresponse" : 276 }, { "hour" : 15, "avgresponse" : 266 }, { "hour" : 16, "avgresponse" : 326 }, { "hour" : 17, "avgresponse" : 292 }, { "hour" : 18, "avgresponse" : 301 }, { "hour" : 19, "avgresponse" : 270 }, { "hour" : 20, "avgresponse" : 282 }, { "hour" : 21, "avgresponse" : 262 }, { "hour" : 22, "avgresponse" : 270 }, { "hour" : 23, "avgresponse" : 253 } ] }
    /summary.outage:
      /{checkid}:
        is: [secured]
        get:
          description: |
            Get a list of status changes for a specified check and time period. If order is speficied to descending, the list is ordered by newest first. (Default is ordered by oldest first.)
          queryParameters: 
            from:
              description: |
                Start time of period. Format is UNIX timestamp. Defaults to one week earlier than "to".
              type: integer
              required: false
            to:
              description: |
                End time of period. Format is UNIX timestamp. Defaults to current time.
              type: integer
              required: false
            order:
              description: |
                Sorting order of outages. Ascending or descending.
              type: string
              enum: [asc,desc]
              required: false
              default: asc
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "summary" : { "states" : [ { "status" : "up", "timefrom" : 1293143523, "timeto" : 1294180263 }, { "status" : "down", "timefrom" : 1294180263, "timeto" : 1294180323 }, { "status" : "up", "timefrom" : 1294180323, "timeto" : 1294223466 }, { "status" : "down", "timefrom" : 1294223466, "timeto" : 1294223523 }, { "status" : "up", "timefrom" : 1294223523, "timeto" : 1294228503 }, { "status" : "down", "timefrom" : 1294228503, "timeto" : 1294228563 }, { "status" : "up", "timefrom" : 1294228563, "timeto" : 1294228623 }, { "status" : "down", "timefrom" : 1294228623, "timeto" : 1294228743 }, { "status" : "up", "timefrom" : 1294228743, "timeto" : 1294228803 }, { "status" : "down", "timefrom" : 1294228803, "timeto" : 1294228987 }, { "status" : "up", "timefrom" : 1294228987, "timeto" : 1294229047 }, { "status" : "down", "timefrom" : 1294229047, "timeto" : 1294229583 }, { "status" : "up", "timefrom" : 1294229583, "timeto" : 1294229643 }, { "status" : "down", "timefrom" : 1294229643, "timeto" : 1294230063 }, { "status" : "up", "timefrom" : 1294230063, "timeto" : 1294389243 } ] } }
    /summary.performance:
      /{checkid}:
        is: [secured]
        get:
          description: |
            For a given interval in time, return a list of sub intervals with the given resolution. Useful for generating graphs. A sub interval may be a week, a day or an hour depending on the choosen resolution.
          queryParameters: 
            from:
              description: |
                Start time of period. Format is UNIX timestamp. Defaults to 10 intervals earlier than 'to'.
              type: integer
              required: false
            to:
              description: |
                End time of period. Format is UNIX timestamp. Defaults to current time.
              type: integer
              required: false
            resolution:
              description: |
                Interval size
              type: string
              enum: [hour, day, week]
              required: false
              default: hour
            includeuptime:
              description: |
                Include uptime information.
              type: boolean
              required: false
              default: false
            probes:
              description: |
                Filter to only use results from a list of probes. Format is a comma separated list of probe identifiers. Can not be used if includeuptime is set to true. Also note that this can cause intervals to be omitted, since there may be no results from the desired probes in them. Defaults to all probes.
              type: string
              required: false
            order:
              description: |
                Sorting order of sub intervals. Ascending or descending.
              type: string
              enum: [asc,desc]
              required: false
              default: asc
          responses: 
            200:
              body: 
                application/json:
                  example: 
    /summary.probes:
      /{checkid}:
        is: [secured]
        get:
          description: |
            Get a list of probes that performed tests for a specified check during a specified period.
          queryParameters: 
            from:
              description: |
                Start time of period. Format is UNIX timestamp.
              type: integer
              required: true
            to:
              description: |
                End time of period. Format is UNIX timestamp. Defaults to current time.
              type: integer
              required: false
          responses: 
            200:
              body: 
                application/json:
                  example: |
                    { "probes" : [ 43, 42, 41, 40, 39, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 24, 23, 22, 21 ] }
      
    /single:
      is: [secured]
      get:
        description: |
          Performs a single test using a specified Pingdom probe against a specified target. Please note that this method is meant to be used sparingly, not to set up your own monitoring solution.
        queryParameters: 
          host:
            description: |
              Target host
            type: string
            required: true
          type:
            description: |
              Type of test
            type: string
            enum: [http, httpcustom, tcp, ping, dns, udp, smtp, pop3, imap]
            required: true
          probeid:
            description: |
              Probe identifier. Defaults to a random probe.
            type: integer
            required: false
          ipv6:
            description: |
              Use ipv6 instead of ipv4
            type: boolean
            required: false
          url:
            description: |
              Target path on server (http checks) or target path to XML file on server (httpcustom checks)
            type: string
            required: false
            default: /
          encryption:
            description: |
              Connection encryption. (Used for http, httpcustom, smtp, pop3 and imap checks)
            type: boolean
            required: false
            default: false
          port:
            description: |
              Target port. (Used for http, httpcustom, tcp, udp, smtp, pop3 and imap checks)
            type: integer
            required: false
            default: 80
          auth:
            description: |
              Username and password for target HTTP/SMTP authentication. Example: user:password. (Used for http, httpcustom and smtp checks)
            type: string
            required: false
          shouldcontain:
            description: |
              Target site should contain this string. (Used for http checks)
            type: string
            required: false
          shouldnotcontain:
            description: |
              Target site should NOT contain this string. If shouldcontain is also set, this parameter is not allowed. (Used for http checks)
            type: string
            required: false
          postdata:
            description: |
              Data that should be posted to the web page, for example submission data for a sign-up or login form. The data needs to be formatted in the same way as a web browser would send it to the web server. (Used for http checks)
            type: string
            required: false
          requestheader1:
            description: |
              Custom HTTP header name. Example: requestheader1=My-Header:CoolValue. (Used for http checks)
            type: string
            required: false
          requestheader2:
            description: |
              Custom HTTP header name. Example: requestheader2=My-Header:CoolValue. (Used for http checks)
            type: string
            required: false
          requestheader3:
            description: |
              Custom HTTP header name. Example: requestheader3=My-Header:CoolValue. (Used for http checks)
            type: string
            required: false
          requestheader4:
            description: |
              Custom HTTP header name. Example: requestheader4=My-Header:CoolValue. (Used for http checks)
            type: string
            required: false
          requestheader5:
            description: |
              Custom HTTP header name. Example: requestheader5=My-Header:CoolValue. (Used for http checks)
            type: string
            required: false
          additionalurls:
            description: |
              ;-separated list of addidional URLs with hostname included. Example: additionalurls=www.mysite.com;www.myothersite.com. (Used for httpcustom checks)
            type: string
            required: false
          stringtosend:
            description: |
              String to send. (Used for tcp and udp checks)
            type: string
            required: false
          stringtoexpect:
            description: |
              String to expect in response. (Used for tcp, udp, smtp, pop3 and imap checks)
            type: string
            required: false
          expectedip:
            description: |
              Expected ip. (Used for dns checks)
            type: string
            required: false
          nameserver:
            description: |
              Nameserver. (Used for dns checks)
            type: string
            required: false
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "result" : { "status" : "up", "responsetime" : 73, "statusdesc" : "OK", "statusdesclong" : "OK", "probeid" : 17, "probedesc" : "Stockholm, Sweden" } }
    /traceroute:
      is: [secured]
      get:
        description: |
          Perform a traceroute to a specified target from a specified Pingdom probe.
        queryParameters: 
          host:
            description: |
              Target host.
            type: string
            required: true
          probeid:
            description: |
              Probe identifier. Defaults to a random probe.
            type: integer
            required: false
        responses: 
          200:
            body: 
              application/json:
                example: |
                  { "traceroute" : { "result" : "traceroute to pingdom.com (83.140.19.136), 30 hops max, 40 byte packets\n 1  67.192.120.130 (67.192.120.130)  4.803 ms  5.000 ms  5.202 ms\n 2  67.192.56.2 (67.192.56.2)  0.332 ms  0.352 ms  0.431 ms\n 3  vlan905.edge4.dfw1.rackspace.com (67.192.56.228)  0.384 ms  0.444 ms  0.497 ms\n 4  12.87.41.177 (12.87.41.177)  1.926 ms  1.983 ms *\n 5  cr1.dlstx.ip.att.net (12.122.139.122)  3.696 ms  3.725 ms  3.741 ms\n 6  dlstx01jt.ip.att.net (12.122.80.41)  1.792 ms  1.817 ms  1.840 ms\n 7  192.205.34.82 (192.205.34.82)  1.668 ms  1.828 ms 192.205.34.142 (192.205.34.142)  1.722 ms\n 8  RIX-TELECOM-AB.TenGigabitEthernet9-3.ar2.ANR3.gblx.net (64.208.169.138)  147.221 ms  146.710 ms  146.473 ms\n 9  po41-20g-r86.cr1-r85.hy-sto.se.p80.net (82.96.1.162)  146.334 ms  146.347 ms  146.776 ms\n10  83.140.54.18.cust.port80.se (83.140.54.18)  146.741 ms  146.311 ms  146.283 ms\n11  83.140.19.136 (83.140.19.136)  146.789 ms  146.710 ms  146.795 ms\n", "probeid" : 23, "probedescription" : "Dallas 4, TX" } }